APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OmiMPjtZ4Rr4j/z34Tmk7Pk93jyFwm2Hg5/WBU9Stz8=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monitoring
DB_USERNAME=root
DB_PASSWORD=

MONGODB_DATABASE=monitoring

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=6cHkUmC3DRnjT8bV5gQoFonkjJ2VlCqm
API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1